APP_NAME=Dashbrd
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CONTACT_EMAIL=support@ardenthq.com

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# Use FakeWeb3DataProvider if you always want to get some tokens with empty wallets.
# DEFAULT_WEB3_DATA_PROVIDER=App\Services\Web3\Fake\FakeWeb3DataProvider
DEFAULT_WEB3_DATA_PROVIDER=App\Services\Web3\Moralis\MoralisWeb3DataProvider

# Default free API key from their API documentation
MORALIS_API_KEY=0SIh543UXlJC6MUjziWhrS7VT9k7RKugn6dDyap3kZiU04H6pwA8KyvFHfD0O6zE
MORALIS_API_ENDPOINT=https://deep-index.moralis.io/api/v2/

# For a free API key just register an account at https://www.mnemonichq.com/
MNEMONIC_API_KEY=

ALCHEMY_API_KEY_POLYGON_MAINNET=
ALCHEMY_API_KEY_POLYGON_TESTNET=
ALCHEMY_API_KEY_ETHEREUM_MAINNET=
ALCHEMY_API_KEY_ETHEREUM_TESTNET=
ALCHEMY_API_KEY=
ALCHEMY_SIGNING_KEY=

VITE_APP_NETWORK_FEES_API_ENDPOINT_POLYGON_MAINNET=https://api.polygonscan.com/api?module=gastracker&action=gasoracle&apikey=
VITE_APP_NETWORK_FEES_API_ENDPOINT_ETHEREUM_MAINNET=https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dashbrd
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0

MARKETDATA_PROVIDER=coingecko

# Include `/` at the end
COINGECKO_ENDPOINT=https://api.coingecko.com/api/v3/
# Optional (only required if you want to use the PRO CoinGecko API)
COINGECKO_API_KEY=

# For a free API key see https://docs.opensea.io/reference/api-keys
OPENSEA_API_KEY=

HORIZON_USER_IDS=

LOCAL_TESTING_ADDRESS=

TOKEN_SPAM_MAX_NAME_LENGTH=30
TOKEN_SPAM_MAX_SYMBOL_LENGTH=6
TOKEN_SPAM_FILTER_TYPE=strict

# Additional Queues
QUEUE_CONNECTION_NFTS=redis
QUEUE_CONNECTION_TOKENS=redis
QUEUE_CONNECTION_WALLETS=redis

# Third-Party Throttling Limits
COINGECKO_MAX_REQUESTS=5
COINGECKO_MAX_REQUESTS_SECONDS=60
MORALIS_MAX_REQUESTS=25
MORALIS_MAX_REQUESTS_SECONDS=60
ALCHEMY_MAX_REQUESTS=25
ALCHEMY_MAX_REQUESTS_SECONDS=60

SLACK_REPORTS_WEBHOOK_URL=
SLACK_REPORTS_ENABLED=false

SLACK_GALLERY_LOGS_WEBHOOK_URL=
SLACK_GALLERY_LOGS_ENABLED=false

VITE_TRANSACTION_HISTORY_POLLING_FREQUENCY=2000

# Max supply cap for FetchCollectionNft job
COLLECTIONS_MAX_CAP=50000

TRAIT_VALUE_MAX_LENGTH=25

# Various seeder chunk sizes which can be tweaked as needed to increase throughput.
# NOTE: Low defaults are picked to ensure reliability over performance.
SEEDER_TRAITS_CHUNK_SIZE=50
SEEDER_NFTS_CHUNK_SIZE=50

# Enable/Disable features
# Note: If you change any of this values ensure to run `php artisan pennant:purge`
# to clear the cache
PORTFOLIO_ENABLED=true
GALLERIES_ENABLED=true
COLLECTIONS_ENABLED=true
ARTICLES_ENABLED=true

TESTNET_ENABLED=false

LIVE_DUMP_WALLETS=

GOOGLE_ANALYTICS_TRACKING_CODE=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_VERSION=2

DISCORD_INVITE_API_URL=https://discord.com/api/v9/invites/MJyWKkCJ5k?with_counts=true&with_expiration=true

TELESCOPE_ENABLED=false

2FA_ENABLED=true

BROWSERSHOT_NODE_BINARY="/usr/local/bin/node"
BROWSERSHOT_NPM_BINARY="/usr/local/bin/npm"
BROWSERSHOT_TIMEOUT=60

AUDIO_CONVERSION_DELAY_SECONDS=3
AUDIO_CONVERSION_ENABLED=false
